Cucumber
0.90
1 each
1000

Green Onion
0.25
1 bunch
1000

Yellow Onions
1.00
1kg
1000

Red Onion
3.50
1kg
1000

Lettuce
1.00
1 each
1000

Sweets Peppers
0.50
1 each
1000

Sweet Potato
2.00
1kg
1000

Ginger
4.00
1kg
1000

Green Cabbage
0.80
1kg
1000

Garlic
1.00
100g
1000

Mini Carrots
0.30
100g
1000

Carrots
2.00
1kg
1000

Mushrooms
0.50
100g
1000

Banana
1.00
1 bunch
1000

Strawberries
3.00
1 box
1000

Kiwis
3.00
1 box
1000

Red Grapes
3.00
1kg
1000

Green Grapes
3.00
1kg
1000

Cantaloupe
2.00
1 each
1000

Peaches
3.00
1kg
1000

Pomegranate
1.00
1 each
1000

Apples
3.00
1 kg
1000

Pineapple
1.25
1 each
1000

